# SistemaVales

./: .gitignore  SistemaVales.sln
SistemaVales.BLL/: SistemaVales.BLL.csproj
SistemaVales.BLL/DTOs/: ExternalExpedienteDTO.cs
SistemaVales.BLL/Services/: ExpedienteService.cs  ExternalExpedienteService.cs  HospitalService.cs  IExpedienteService.cs  IExternalExpedienteService.cs  IHospitalService.cs  IMedicamentoService.cs  IPacienteService.cs  IRecetaService.cs  IValeService.cs  MedicamentoService.cs  PacienteService.cs  RecetaService.cs  ValeService.cs
SistemaVales.Web/: Program.cs  SistemaVales.Web.csproj  appsettings.json
SistemaVales.Web/Controllers/: AccountController.cs  ExpedientesController.cs  FarmaciaController.cs  HomeController.cs  HospitalesController.cs  MedicamentosController.cs  PacientesController.cs  RecetasController.cs  ValesController.cs
SistemaVales.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
SistemaVales.Web/Views/: _ViewImports.cshtml
SistemaVales.Web/Views/Account/: Login.cshtml
SistemaVales.Web/Views/Expedientes/: Create.cshtml  Details.cshtml  Index.cshtml  IniciarDesdeReceta.cshtml  Workflow.cshtml
SistemaVales.Web/Views/Farmacia/: Index.cshtml  Informe.cshtml
SistemaVales.Web/Views/Home/: Index.cshtml
SistemaVales.Web/Views/Hospitales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaVales.Web/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaVales.Web/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
